
server {
        server_name localhost;
        listen 80;

        proxy_set_header   Host             $http_host;                                                                                        
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect     off;
        proxy_intercept_errors on;

        location /v1 {
            proxy_pass http://127.0.0.1:8765;
        }

        location /1.1 {
            proxy_pass http://127.0.0.1:8080;
        }
        
        location /ping {
            proxy_pass http://127.0.0.1:8080;
        }

        location /v1/history/get_key_accounts {
            proxy_pass http://127.0.0.1:8080/v1/history/get_key_accounts;
        }
}